{
  "name": "starbucks-clone-app",
  "version": "1.0.0",
  "description": "",
  "main": "js.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./style.css",
    "watch": "tailwindcss -i ./input.css -o ./style.css --watch",
    "mycss": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "framer": "^2.4.1",
    "motion": "^10.16.4"
  }
}
